FRONTEND_URL=https://git-hub-authentication-with-react-and-aspnet.vercel.app
CLIENT_ID=Ov23liV7SF34RfpFcbNf
CLIENT_SECRET=5282cdd67271bd84a71a927645c1d0f545d11fdb
AUTHORIZE_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
API_BASE_URL=https://api.github.com/
BACKEND_URL=https://localhost:8002